[uwsgi]
http = 192.168.211.128:8001
chdir = /home/dashboardpy
module = uwsgi    #uwsgi文件，注意不用把后缀.py加上去
processes = 4       #开启4个进程（按需更改）
threads = 2           #每个进程开启4个线程
enable-threads = True    #支持线程启动